*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { font-size: 62.5%; }

body {
  width: 100vw;
  height: 100vh;
}

.container {
  padding-top: 10rem;
  width: 80%;
  margin: 0 auto;
}

.btn-group-heading { 
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center; 
}
.card-group-heading { 
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center; 
}

.btn-group {
  text-align: center;
}

.btn-group *:not(:last-child) {
  margin-right: 1rem;
}

.btn {
  font-size: 2.25rem;
  padding: 0.25em 0.65em;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
}

.btn, 
.btn:hover, 
.btn:active {
  border: none;
  outline: none;
}

.btn.btn--primary { background-color: #0C6EFD; }
.btn.btn--secondary { background-color: #6C757D; }
.btn.btn--success { background-color: #198753; }
.btn.btn--danger { background-color: #DC3444; }
.btn.btn--warning { background-color: #FFC007; }
.btn.btn--info { background-color: #10CAF0; }
.btn.btn--light { background-color: #F8F9FA; color: #000; }
.btn.btn--dark { background-color: #212529; }

.card-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.card {
  width: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 200px;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
}

.card-body > *:not(:last-child) {
  margin-bottom: 1.25rem;
}

.card-body .card-title {
  font-size: 2.5rem;
}

.card-body .card-text {
  font-size: 1.6rem;
}
